{
  "name": "alvi",
  "private": true,
  "scripts": {
    "paas:setup": "pnpm --filter=alvi-paas run setup",
    "paas:dev": "pnpm --filter=alvi-paas run dev",
    "paas:build": "pnpm --filter=alvi-paas run build",
    "paas:start": "pnpm --filter=alvi-paas run start",
    "test": "pnpm --filter=alvi-paas run test",
    "docker:build:canary": "./apps/alvi-paas/docker/build.sh canary",
    "docs:dev": "pnpm --filter=docs run dev",
    "docs:build": "pnpm --filter=docs run build",
    "docs:typecheck": "pnpm --filter=docs run typecheck",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "esbuild": "0.20.2",
    "tsx": "4.16.2",
    "lint-staged": "^15.2.7",
    "@types/node": "^18.17.0"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": "^18.18.0",
    "pnpm": ">=9.5.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
